# Para a Google OAuth Provider no App.tsx
VITE_GOOGLE_CLIENT_ID="81916486443-v4tlh14vid1irmcs4juc0ptahmgqbvqs.apps.googleusercontent.com"

# Para a URL base do seu backend (se Service.ts precisar dela)
VITE_APP_BACKEND_URL="https://delivery-hzm2.onrender.com"

# URL Api Maps
VITE_GOOGLE_MAPS_API_KEY='AIzaSyBlbE1AsVbBdepZRhf2cRmn4JkwMS2hhfk'

